<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:title="@string/txt_menu"
        app:actionLayout="@layout/custom_home_navigation_menu"
        app:showAsAction="always" />
</menu>